<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detect_gestures"
        android:icon="@drawable/ic_gesture"
        android:title="@string/menu_detect_gestures" />
    <item
        android:id="@+id/myo_guide"
        android:icon="@drawable/thalmic"
        android:title="@string/menu_myo_guide" />
    <item
        android:id="@+id/myo_demo"
        android:icon="@drawable/demo"
        android:title="@string/menu_myo_demo" />
    <item
        android:id="@+id/evaluation"
        android:icon="@drawable/ic_evaluation"
        android:title="@string/menu_evaluation" />
</menu>